<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>Etusivu</title>
</head>
<body>
    <header>
        <img src="./Kuvat/testilogo.jpg" alt="Logo" width="90" height="90">
        <h1>Kyykkyluola</h1>
        
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="pricelist.html">Hinnasto</a></li>
                <li><a href="products.html">Tuotteet</a></li>
                <li><a href="contact.html">Yhteystiedot</a></li>
            </ul>
        </nav>

        <section class="etusivu">
            <div class="text-container">
                <h2>Kyykkyluola</h2>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam ipsum dicta! Culpa repudiandae adipisci sapiente illo?
                Tenetur repellat excepturi dolore consectetur, rerum, libero est nostrum error molestiae, maxime nobis! Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Libero asperiores repellat laboriosam, accusamus quis consectetur quos? Vero, cum corporis qui molestiae <
                quis error autem beatae suscipit eveniet ipsam quas. Architecto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nisi 
                adipisci tenetur? Reiciendis nesciunt officia deserunt exercitationem est doloremque officiis? Obcaecati, eveniet assumenda? Sint porro 
                cumque asperiores inventore repellendus vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui eos, architecto tempora 
                laborum ex harum beatae nostrum dignissimos. Quae optio error incidunt aut esse corrupti deserunt omnis aliquid ab laborum? 
                </p>
            </div>
        </section>
<footer>
        <p>&copy; 2025 ASDASD.</p>
</footer>
    
</body>
</html>